1001,Suraj Pandey,surajpandey12@gmail.com,455gram,Document,Kathmandu,989898,Rs.910.0,2021-08-13,--,null,sent
1002,Suraj Pandey,surajpandey12@gmail.com,4kg,clothes,Bhairahawa,989898,Rs.8000.0,2021-08-13,--,null,sent
1003,Sandesh Giri,sandy44@gmail.com,566gram,Document,Bharatpur,9345893,Rs.1132.0,2021-08-13,--,null,sent
1004,Sandesh Subedi,sndeskey77@icloud.com,566gram,Document,Germany,98989,Rs.1132.0,2021-08-13,--,Dubai,aproved
1005,Kishor Thapa,keychor99@gmail.com,555gram,Document,Australia,848884,Rs.1110.0,2021-08-13,-,null,sent
1006,Kishor Thapa,keychor99@gmail.com,5kg,clothes,Australia,848884,Rs.10000.0,2021-08-13,-,null,sent
1007,Suraj Pandey,suraj@gmail.com,7kg,clothes,Kathmandu,9846779106,Rs.14000.0,2021-08-13,--,Mungling,approved
1008,Hari,hari,2333gram,clothes,Kathmandu,92035025,Rs.4666.0,2021-08-14,--,Mungling,approved
1009,KiraN,kiran.chemjong@gmail.com,5kg,clothes,Jhapa,9879385,Rs.10000.0,2021-08-14,--,null,sent
1010,KiraN,kiran.chemjong@gmail.com,600gram,Document,Illam,9879385,Rs.1200.0,2021-08-14,--,null,sent
1011,Biraj,biraj.maharjan@gmail.com,5kg,clothes,Bhaktapur,987979,Rs.10000.0,2021-08-14,Please deliver fast,delivered,approved
1012,suraj,suraj1@g,ail.com,12kg,clothes,Chitwan,89349,Rs.24000.0,2021-08-15,sdf,null,sent
1013,suraj,suraj1@g,ail.com,232gram,clothes,rgg,89349,Rs.464.0,2021-08-15,sdf,null,sent
